<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainInterface">

   <LinearLayout
       android:weightSum="2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageButton
           android:background="?android:attr/selectableItemBackgroundBorderless"
           android:id="@+id/memberprofileId"
           android:layout_margin="15dp"
           android:layout_weight="1"
           android:scaleType="fitCenter"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:src="@drawable/profilemem"/>
       <ImageButton
           android:id="@+id/mealorderId"
           android:layout_margin="15dp"
           android:layout_weight="1"
           android:scaleType="fitCenter"
           android:background="?android:attr/selectableItemBackgroundBorderless"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:src="@drawable/order"/>
   </LinearLayout>
   <LinearLayout
       android:weightSum="2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageButton
           android:id="@+id/accountingId"
           android:background="?android:attr/selectableItemBackgroundBorderless"
           android:layout_weight="1"
           android:layout_margin="15dp"
           android:scaleType="fitCenter"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:src="@drawable/accounting"/>
       <ImageButton
           android:background="?android:attr/selectableItemBackgroundBorderless"
           android:scaleType="fitCenter"
           android:id="@+id/newregistrationID"
           android:layout_margin="15dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:src="@drawable/registration"/>
   </LinearLayout>

</LinearLayout>